spring.application.name = microServicios
server.port = ${PORT:8001}
#spring.datasource.url = jdbc:mysql://mysql8:3306/microServicios
spring.datasource.url = jdbc:mysql://mysql8:3306/microServicios?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username = root
spring.datasource.password = .Wire2681
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL = debug
